<?xml version="1.0"?>
<font>
  <info face="BubbleGum" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bubblegum.png" />
  </pages>
  <chars count="91">
    <char id="32" x="136" y="176" width="5" height="3" xoffset="-2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="159" y="0" width="12" height="29" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="26" y="178" width="13" height="9" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="35" x="0" y="178" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="36" x="200" y="146" width="8" height="19" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="98" y="0" width="27" height="29" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="15" height="32" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="39" x="51" y="178" width="9" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="144" y="0" width="14" height="29" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="41" x="83" y="0" width="14" height="30" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="42" x="242" y="145" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="43" x="209" y="146" width="16" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="44" x="15" y="178" width="10" height="11" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="71" y="178" width="14" height="8" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="46" x="40" y="178" width="10" height="9" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="47" x="126" y="0" width="17" height="29" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="149" y="88" width="20" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="49" x="124" y="147" width="15" height="28" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="50" x="40" y="120" width="19" height="28" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="51" x="191" y="88" width="19" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="52" x="0" y="91" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="53" x="177" y="117" width="18" height="28" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="54" x="215" y="116" width="18" height="28" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="55" x="196" y="117" width="18" height="28" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="56" x="211" y="87" width="19" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="57" x="44" y="89" width="20" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="58" x="189" y="146" width="10" height="20" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="59" x="178" y="146" width="10" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="60" x="130" y="176" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="61" x="226" y="145" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="62" x="124" y="176" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="63" x="62" y="0" width="20" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="64" x="152" y="147" width="25" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="65" x="88" y="60" width="21" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="66" x="86" y="89" width="20" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="67" x="231" y="87" width="19" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="68" x="120" y="118" width="18" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="36" y="149" width="17" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="70" x="72" y="147" width="17" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="71" x="0" y="120" width="19" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="72" x="110" y="60" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="73" x="242" y="58" width="12" height="28" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="74" x="18" y="149" width="17" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="75" x="132" y="59" width="21" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="76" x="90" y="147" width="16" height="28" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="77" x="230" y="0" width="25" height="28" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="78" x="95" y="31" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="79" x="176" y="59" width="21" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="80" x="128" y="89" width="20" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="81" x="39" y="0" width="22" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="82" x="198" y="58" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="83" x="20" y="120" width="19" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="220" y="58" width="21" height="28" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="85" x="118" y="30" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="86" x="72" y="31" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="87" x="172" y="0" width="28" height="28" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="88" x="66" y="60" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="89" x="107" y="89" width="20" height="28" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="90" x="22" y="91" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="91" x="112" y="176" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="92" x="118" y="176" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="93" x="106" y="176" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="94" x="142" y="176" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="95" x="86" y="176" width="19" height="5" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="96" x="61" y="178" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="49" y="31" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="98" x="100" y="118" width="19" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="99" x="80" y="118" width="19" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="100" x="158" y="117" width="18" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="101" x="54" y="149" width="17" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="102" x="0" y="149" width="17" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="103" x="60" y="118" width="19" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="104" x="209" y="29" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="105" x="140" y="147" width="11" height="28" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="106" x="234" y="116" width="17" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="107" x="231" y="29" width="21" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="108" x="107" y="147" width="16" height="28" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="109" x="0" y="33" width="25" height="28" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="110" x="26" y="31" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="111" x="187" y="29" width="21" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="112" x="65" y="89" width="20" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="113" x="16" y="0" width="22" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="114" x="0" y="62" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="115" x="139" y="118" width="18" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="116" x="22" y="62" width="21" height="28" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="117" x="164" y="30" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="118" x="141" y="30" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="119" x="201" y="0" width="28" height="28" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="120" x="44" y="60" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="121" x="170" y="88" width="20" height="28" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="122" x="154" y="59" width="21" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
