<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="animals.png" w="512" h="256">
  <definitions>
    <dir name="/">
      <spr name="rabbit" x="0" y="0" w="72" h="120"/>
      <spr name="pig" x="168" y="92" w="72" h="104"/>
      <spr name="monkey" x="72" y="0" w="96" h="92"/>
      <spr name="cat" x="72" y="92" w="80" h="108"/>
      <spr name="dog" x="168" y="0" w="88" h="92"/>
      <spr name="goat" x="256" y="0" w="100" h="120"/>
      <spr name="chicken" x="0" y="120" w="72" h="112"/>
      <spr name="mouse" x="356" y="0" w="108" h="100"/>
      <spr name="cow" x="256" y="120" w="92" h="116"/>
    </dir>
  </definitions>
</img>
