<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="food.png" w="210" h="108">
  <definitions>
    <dir name="/">
      <spr name="up_3" x="0" y="0" w="70" h="36"/>
      <spr name="up_2" x="70" y="0" w="70" h="36"/>
      <spr name="up_1" x="140" y="0" w="70" h="36"/>
      <spr name="down_1" x="0" y="36" w="70" h="36"/>
      <spr name="down_2" x="70" y="36" w="70" h="36"/>
      <spr name="down_3" x="140" y="36" w="70" h="36"/>
      <spr name="strawberry" x="0" y="72" w="70" h="36"/>
    </dir>
  </definitions>
</img>
