<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="pancakes.png" w="209" h="101">
  <definitions>
    <dir name="/">
      <spr name="up_3" x="6" y="0" w="54" h="30"/>
      <spr name="up_2" x="71" y="2" w="66" h="27"/>
      <spr name="up_1" x="141" y="5" w="68" h="20"/>
      <spr name="down_1" x="0" y="77" w="66" h="18"/>
      <spr name="down_2" x="73" y="74" w="61" h="24"/>
      <spr name="down_3" x="149" y="71" w="52" h="30"/>
    </dir>
  </definitions>
</img>
