<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="sprites.png" w="345" h="300">
  <definitions>
    <dir name="/">
      <spr name="pancake_up_3" x="0" y="0" w="115" h="60"/>
      <spr name="pancake_up_2" x="115" y="0" w="115" h="60"/>
      <spr name="pancake_up_1" x="230" y="0" w="115" h="60"/>
      <spr name="pancake_down_1" x="0" y="60" w="115" h="60"/>
      <spr name="pancake_down_2" x="115" y="60" w="115" h="60"/>
      <spr name="pancake_down_3" x="230" y="60" w="115" h="60"/>
      <spr name="strawberry_up_3" x="0" y="120" w="115" h="60"/>
      <spr name="strawberry_up_2" x="115" y="120" w="115" h="60"/>
      <spr name="strawberry_up_1" x="230" y="120" w="115" h="60"/>
      <spr name="strawberry_down_1" x="0" y="180" w="115" h="60"/>
      <spr name="strawberry_down_2" x="115" y="180" w="115" h="60"/>
      <spr name="strawberry_down_3" x="230" y="180" w="115" h="60"/>
      <spr name="pause" x="0" y="240" w="115" h="60"/>
      <spr name="score" x="115" y="240" w="115" h="60"/>
      <spr name="life" x="230" y="240" w="115" h="60"/>
    </dir>
  </definitions>
</img>
